<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="788.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePageController">
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #cce6ff;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <VBox prefHeight="300.0" prefWidth="140.0" style="-fx-background-color: #cce6ff;" BorderPane.alignment="CENTER">
         <children>
            <Hyperlink fx:id="accountSummaryLink" onAction="#accountSummaryAction" text="Account Summary" />
            <Hyperlink fx:id="addAmountLink" onAction="#addAmountAction" text="Add Amount" />
            <Hyperlink fx:id="transferFundLink" onAction="#transferFundAction" text="Transfer Fund" />
            <Hyperlink fx:id="fixedDepositLink" onAction="#fixedDepositAction" text="Fixed Deposit" />
            <Hyperlink fx:id="logoutLink" onAction="#logoutAction" text="Logout" />
         </children>
      </VBox>
   </left>
</BorderPane>
