#BlueJ package file
dependency1.from=FxmlLoader
dependency1.to=OnlineBankingMain
dependency1.type=UsesDependency
dependency10.from=FundTransferController
dependency10.to=ModelClass
dependency10.type=UsesDependency
dependency11.from=FundTransferController
dependency11.to=ErrorCatch
dependency11.type=UsesDependency
dependency12.from=FundTransferController
dependency12.to=AccountSummaryController
dependency12.type=UsesDependency
dependency13.from=FundTransferController
dependency13.to=AddAmountController
dependency13.type=UsesDependency
dependency14.from=FundTransferController
dependency14.to=FixedDepositController
dependency14.type=UsesDependency
dependency15.from=FixedDepositController
dependency15.to=ModelClass
dependency15.type=UsesDependency
dependency16.from=FixedDepositController
dependency16.to=ErrorCatch
dependency16.type=UsesDependency
dependency17.from=FixedDepositController
dependency17.to=AccountSummaryController
dependency17.type=UsesDependency
dependency18.from=FixedDepositController
dependency18.to=AddAmountController
dependency18.type=UsesDependency
dependency19.from=FixedDepositController
dependency19.to=FundTransferController
dependency19.type=UsesDependency
dependency2.from=LoginController
dependency2.to=AccountSummaryController
dependency2.type=UsesDependency
dependency20.from=HomePageController
dependency20.to=ModelClass
dependency20.type=UsesDependency
dependency21.from=HomePageController
dependency21.to=FxmlLoader
dependency21.type=UsesDependency
dependency22.from=HomePageController
dependency22.to=OnlineBankingMain
dependency22.type=UsesDependency
dependency23.from=HomePageController
dependency23.to=AccountSummaryController
dependency23.type=UsesDependency
dependency24.from=HomePageController
dependency24.to=FundTransferController
dependency24.type=UsesDependency
dependency25.from=HomePageController
dependency25.to=FixedDepositController
dependency25.type=UsesDependency
dependency26.from=HomePageController
dependency26.to=AddAmountController
dependency26.type=UsesDependency
dependency3.from=LoginController
dependency3.to=OnlineBankingMain
dependency3.type=UsesDependency
dependency4.from=AccountSummaryController
dependency4.to=ModelClass
dependency4.type=UsesDependency
dependency5.from=AddAmountController
dependency5.to=ModelClass
dependency5.type=UsesDependency
dependency6.from=AddAmountController
dependency6.to=ErrorCatch
dependency6.type=UsesDependency
dependency7.from=AddAmountController
dependency7.to=AccountSummaryController
dependency7.type=UsesDependency
dependency8.from=AddAmountController
dependency8.to=FundTransferController
dependency8.type=UsesDependency
dependency9.from=AddAmountController
dependency9.to=FixedDepositController
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=1509
package.divider.horizontal=0.6
package.divider.vertical=0.8470394736842105
package.editor.height=612
package.editor.width=1421
package.editor.x=0
package.editor.y=2
package.frame.height=828
package.frame.width=1547
package.numDependencies=26
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FxmlLoader
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=780
target1.y=140
target10.height=50
target10.name=HomePageController
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=80
target10.y=200
target2.height=50
target2.name=LoginController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=120
target3.height=50
target3.name=AccountSummaryController
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=510
target3.y=310
target4.height=50
target4.name=ModelClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=360
target4.y=250
target5.height=50
target5.name=ErrorCatch
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=1030
target5.y=40
target6.height=50
target6.name=AddAmountController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=260
target6.y=420
target7.height=50
target7.name=FundTransferController
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=670
target7.y=490
target8.height=50
target8.name=FixedDepositController
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=960
target8.y=320
target9.height=50
target9.name=OnlineBankingMain
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=300
target9.y=20
